-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 26-07-2023 a las 22:22:28
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `hello-laravel`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departments`
--

CREATE TABLE `departments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `departments`
--

INSERT INTO `departments` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Set and Exhibit Designers', '2023-07-25 00:32:28', '2023-07-27 00:13:36'),
(2, 'Hospitalito', '2023-07-25 00:32:28', '2023-07-26 23:19:38'),
(3, 'Emergency Management Specialist', '2023-07-25 00:32:28', '2023-07-25 00:32:28'),
(4, 'Coroner', '2023-07-25 00:32:28', '2023-07-25 00:32:28'),
(5, 'Program Director', '2023-07-25 00:32:28', '2023-07-25 00:32:28'),
(6, 'Cooling and Freezing Equipment Operator', '2023-07-25 00:32:28', '2023-07-25 00:32:28'),
(9, 'Lala', '2023-07-26 20:15:34', '2023-07-26 20:15:34'),
(10, '123', '2023-07-26 20:23:06', '2023-07-26 20:23:06'),
(11, '777', '2023-07-26 20:23:13', '2023-07-26 20:23:13'),
(14, 'Clinica Versalles', '2023-07-27 00:04:22', '2023-07-27 00:04:22'),
(15, 'Dep caldas', '2023-07-27 01:10:55', '2023-07-27 01:10:55');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `employees`
--

CREATE TABLE `employees` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(150) NOT NULL,
  `email` varchar(80) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `department_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `employees`
--

INSERT INTO `employees` (`id`, `name`, `email`, `phone`, `department_id`, `created_at`, `updated_at`) VALUES
(2, 'Roxanne Ledner Sr.', 'eleazar.kuvalis@lueilwitz.info', '+16787636879', 2, '2023-07-25 00:32:28', '2023-07-27 01:08:53'),
(4, 'Mr. Osbaldo Feeney', 'elenor.leannon@kunde.com', '+18725322243', 6, '2023-07-25 00:32:28', '2023-07-25 00:32:28'),
(7, 'Miss Susie Kovacek', 'bailey.gerhold@jaskolski.net', '+12407953550', 3, '2023-07-25 00:32:28', '2023-07-25 00:32:28'),
(9, 'Jefferey Flatley V', 'ewell.emard@okon.com', '+13233943381', 3, '2023-07-25 00:32:28', '2023-07-25 00:32:28'),
(10, 'Nyah Kozey II', 'macie46@bailey.com', '+13512526375', 3, '2023-07-25 00:32:28', '2023-07-25 00:32:28'),
(12, 'Ryder Quigley', 'hane.brennon@littel.net', '+16165820785', 2, '2023-07-25 00:32:28', '2023-07-26 23:55:29'),
(13, 'Lucas Bergstrom', 'leatha29@hoeger.com', '+12836843972', 3, '2023-07-25 00:32:28', '2023-07-25 00:32:28'),
(14, 'Salvador Mills', 'santiago.bogan@swaniawski.info', '+12393142497', 4, '2023-07-25 00:32:28', '2023-07-25 00:32:28'),
(15, 'Leopold Schiller', 'jacinthe36@yahoo.com', '+12398983607', 6, '2023-07-25 00:32:28', '2023-07-25 00:32:28'),
(17, 'Roger Murray', 'bernita.keebler@greenfelder.org', '+17067764', 1, '2023-07-25 00:32:28', '2023-07-27 00:18:32'),
(18, 'Myra Reynolds II', 'fatima98@hotmail.com', '+13469610319', 5, '2023-07-25 00:32:28', '2023-07-25 00:32:28'),
(19, 'Karianne Hegmann', 'lindsay31@hotmail.com', '+12392017143', 3, '2023-07-25 00:32:28', '2023-07-25 00:32:28'),
(21, 'Darlene Reilly', 'vlebsack@gmail.com', '+18148611731', 1, '2023-07-25 00:32:28', '2023-07-25 00:32:28'),
(22, 'Mr. Seamus Cole Jr.', 'borer.boris@greenfelder.com', '+12147877120', 4, '2023-07-25 00:32:28', '2023-07-25 00:32:28'),
(23, 'Deion Kohler', 'winston02@lowe.com', '+15138242371', 4, '2023-07-25 00:32:28', '2023-07-25 00:32:28'),
(24, 'Leland Batz', 'percival.stehr@osinski.info', '+13343171366', 1, '2023-07-25 00:32:28', '2023-07-25 00:32:28');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_reset_tokens_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2023_03_14_200644_create_departments_table', 1),
(6, '2023_03_14_200714_create_employees_table', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `password_reset_tokens`
--

INSERT INTO `password_reset_tokens` (`email`, `token`, `created_at`) VALUES
('johnnygiraldo4964@gmail.com', '$2y$10$GqaAuM.JFKoKu0AZMjRFZOrO6/zRzb5WVH6.mEyKxm9jGKH4zMjBm', '2023-07-27 00:43:04');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Hilda Molina', 'raxevizyb@mailinator.com', NULL, '$2y$10$hf0.5Ntl6bDl4ku5HNBNZeCGT42Agj4mE1VGqEXq/sth2RscWuoU6', NULL, '2023-07-25 00:32:59', '2023-07-25 00:32:59'),
(2, 'Johnny Alexander Giraldo Vásquez', 'johnnygiraldo4964@gmail.com', NULL, '$2y$10$jSHs2C/ainLf5PFdekPeYeGaqJFT.FA4egFGjrjDZFiRvaMfR03rq', 'xx3fLorEPjHTcrPCdXHLHvXQMLHkhjEhVTlrjzCNteVH6rizk1zdUOAEwVY4', '2023-07-25 02:40:44', '2023-07-25 02:40:44'),
(3, 'Dora Ashley', 'vuvonynyci@mailinator.com', NULL, '$2y$10$r/EbBiUzC/FX2zTLzAPFBefeocbSUStg4sZBN9IF6x0NWIaPzxGm6', NULL, '2023-07-25 17:11:04', '2023-07-25 17:11:04'),
(4, 'Robin Mccoy', 'maxyzolul@mailinator.com', NULL, '$2y$10$/qBWrwRo7QZwBZmXiKPpBeSnsUKZ7/o6BKCQk45d3gZTpSuu9tqNW', NULL, '2023-07-26 23:16:58', '2023-07-26 23:16:58'),
(5, 'Teegan Walter', 'rigemekadi@mailinator.com', NULL, '$2y$10$H8as.MHZz5zFW56.ANDeVe7jXs5EONbWEuAWmYMzNreChRGDZkXE.', NULL, '2023-07-27 01:00:14', '2023-07-27 01:00:14'),
(6, 'Shea Lindsey', 'niju@mailinator.com', NULL, '$2y$10$osCHJNa/joW2csPmZseVpOnThPanG6XxfGt10qJbKhz.ravp4/hvW', NULL, '2023-07-27 01:10:01', '2023-07-27 01:10:01');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employees_department_id_foreign` (`department_id`);

--
-- Indices de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indices de la tabla `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `departments`
--
ALTER TABLE `departments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `employees`
--
ALTER TABLE `employees`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `employees`
--
ALTER TABLE `employees`
  ADD CONSTRAINT `employees_department_id_foreign` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
